// Home Content

.home {

  .intro {

    .main-head {

      @media @phone {
        width: 100%;
        border-radius: .5rem;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 

    @media @phone {
      .custom-layout ();

      .blast {
        width: 45rem;
        height: 35rem;
       }

      .sky {
        display:none;
      }

      .launch {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .custom-layout(column-reverse nowrap, flex-start, center);
     margin-top: -1rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 45rem;
        margin-top: 1rem;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sgn-up (10rem, 3.5rem, .7rem);

        @media @phone {
          .sgn-up (45rem, 6rem, 2rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 45rem;
        margin-right: 5%;
        margin-top: -2rem;
       }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home