// Navigation code here

.nav-bar {
    .custom-layout();
    background-color: @wild-sand;
    border: 1px solid @sea-shell;
    margin-top: .5rem;

    h1 {
        font-size: 4rem;
        color: @nav-font;
        margin-top: 1rem;
    }

    nav {
        margin-top: .9rem;
        font-size: 1.7rem;
        margin-bottom: .9rem;
       
    }

    a {
        text-decoration: none;
         padding-left: 2.5rem;
         color: @nav-font;
    }
}